# ExBackendCodeDeviceSwitchers

./: .gitignore  LICENSE  README.md  Requisitos.docx  TitaniumBackendTest.postman_collection.json
SwitchTester/SwitchTesterApi/: Dockerfile  Program.cs  SwitchTester.db  SwitchTester.db-shm  SwitchTester.db-wal  SwitchTesterApi.csproj  appsettings.json
SwitchTester/SwitchTesterApi/Controllers/: DevicesController.cs  SecurityController.cs  SegurityController.cs  SwitchesController.cs  UsersController.cs
SwitchTester/SwitchTesterApi/DTOs/: ApplicationUserCreateDTO.cs  ApplicationUserLoginDTO.cs  ApplicationUserLoginResponseDTO.cs  BadRequestResponseDTO.cs  DeviceConnectedDTO.cs  DeviceSwitchConnectionsDTO.cs  GetDeviceConnectedDTO.cs  GetSwitchConnectedDTO.cs  OkResponseDTO.cs  PortsDTO.cs  SwitchConnectedDTO.cs  SwitchDeviceConnectionsDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserUpdateDTO.cs
SwitchTester/SwitchTesterApi/Helpers/: UserHelpers.cs
SwitchTester/SwitchTesterApi/Migrations/: 20231130160105_InitialSchema.Designer.cs  20231130160105_InitialSchema.cs  20231130160329_AddingTestDataSet.Designer.cs  20231130160329_AddingTestDataSet.cs  20231130224649_AddingTestDataSet2.Designer.cs  20231130224649_AddingTestDataSet2.cs  SwitchTesterContextModelSnapshot.cs
SwitchTester/SwitchTesterApi/Models/: ApplicationUser.cs  Device.cs  DevicePort.cs  DeviceSwitchConnection.cs  ISwitchTesterContext.cs  Switch.cs  SwitchPort.cs  SwitchTesterContext.cs  User.cs
SwitchTester/SwitchTesterApi/Properties/: launchSettings.json
(+49 files in other folders)
